set -sg escape-time 0 # ESCの入力にラグが発生するので、0に設定
set -g default-terminal "tmux-256color" # tmuxの256色対応
set -ag terminal-overrides ",$TERM:RGB" # tmuxの256色対応

set -g status-interval 1 # ステータスバーの更新間隔

#マウス操作を有効にする
set-option -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g prefix C-f 
unbind-key C-b
bind-key C-f send-prefix




# プラグインの設定
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' # テーマ

# テーマの設定 ----------------------------------------------------------------------------------------------
set -g @catppuccin_flavour 'macchiato' # テーマの配色（catppuccinは、latte, frappe, macchiato, mochaが選べる）
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%m/%d %H:%M:%S"
# ------------------------------------------------------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
